# WMS-auto

./: Extent-Report.html  pom.xml
FileTobeUpload/: Order.xlsx
src/main/java/Utilities/: BaseClass.java  ExcelReaderUtil.java  ExtentManager.java  ExtentTestManager.java  RestAssuredAPIUtility.java  RuleConfig.java  TestData.java  TestDataProvider.java  TestHelper.java  Utility.java
src/main/java/com/wmsApiPayload/: ApiPayload.java  acess.java
src/test/java/com/wmsTest_Mahindra/: wmsInboundFlow.java  wmsMidboundFlow.java  wmsOutboundFlow.java
testData/: APITestData.xlsx
testNGSuite/: OutboundFlowSuite.xml  inboundFlowSuite.xml  inbound_midbound_outbound_Sanity.xml  inbound_outbound_Sanity.xml  midboundFlowSuite.xml
