# Select BaseUrl  as per your environment
#WmsBaseUrl=https://wmsqaapi.whizzard.in/api/v1
#WmsBaseUrl=https://wmsqaapi1.whizzard.in/api/v1
#WmsBaseUrl=http://wmsapis.devmll.com:3400/api/v1
#WmsBaseUrl=https://uatwmsapi.whizzard.in/api/v1
WmsBaseUrl=https://logipickmockapi.mllqa.com/api/v1/

WarehouseId=52
itemCode=207SGG1
uomId=96
Quantity=10
SerialNumber=1234
RuleCode=ENBBACK2WH

#Outbound
orderReferenceNumber=MB0001227001
orderQuantity=1

#MidBound
fromLocationCode=
toLocationCode=FPLT8-P78
quantityToBeRelocated=10

#provide Authorization token or X-Auth-Token
AuthorizationToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIwMCwic291cmNlIjoxLCJpYXQiOjE2OTg0MDY2NTMsImV4cCI6MTY5ODQwNzU1MywiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCIsImlzcyI6Ik1haGluZHJhIExvZ2lzdGljcyBMdGQiLCJqdGkiOiIxMDU5N2JmYy1iZDEzLTQzODYtYjA4ZC05ODE4ZjE4YTkyYTkifQ.K4V1izrKW6b3pYov-DB05tV9rzemyVm6SFqcivGf-aWw73oZYZfV2DDm02MqwGucHOCZ1_42LzePHnbXG-k7aA